<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="about.css">
        <title>About </title>
    </head>
    <body>
        <!-- Navbar with links to car gallery page and for logging out -->
        <nav>
            <ul>
                <ul>
                    <li><a  href="Home.html">Home</a></li>
                    <li><a href="search.html"> Details</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a  href="lost and found.html">Lost And Found</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                </ul>
            </ul>
        </nav>
        
        <!-- Box structure to display personal and application info -->
        <div class="box">
            <img src="https://3.bp.blogspot.com/-Ba775bzRzaI/XFPU7I9PP0I/AAAAAAAAAoU/f28LkdKBzzISBVd0r4ORbXgU259tn9dZwCLcBGAs/s1600/iitrprlogo1.png" class="box-img">
            <h1>IIT Ropar</h1>
            <h2>Nangal Rd, Hussainpur, Rupnagar, Punjab 140001</h2>
            <h5>Indian Institute of Technology Ropar (IIT Ropar) is a public technical university located in Rupnagar, Punjab, India. It is one of the eight newer Indian Institutes of Technology (IITs) established by the Ministry of Human Resource Development (MHRD), Government of India under The Institutes of Technology (Amendment) Act, 2011 to expand the reach and enhance the quality of technical education in the country.</h5>
            <h5>The institute offers undergraduate programmes awarding Bachelor of Technology in various engineering areas. Admission to these programmes is through JEE Advanced. The institute also offers postgraduate degrees awarding MTech and MSc (Research) in various engineering fields, as well as MSc in basic sciences. PhD courses in various fields are also offered.
            There are three boys hostel and one girls hostel in the Main Campus and a student capacity of 2000.</h5>
            <p>Contact- offhss@iitrpr.ac.in</p>
            <p><a href="https://www.iitrpr.ac.in/">iitrpr.ac.in</a></p>
        </div>
    </body>
</html>