<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<link rel="stylesheet" href="home.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>
    <h1>Chenab Hostel</h1>
<h2>Chenab hostel is the boys hostel of IIT Ropar.
    It is alloted to students of BTech 1st year and 2nd year.
    It consists of two wings namely Chenab east and Chenab west. Each wing has total 4 floor having 45 rooms on each floor. All rooms are 2seater having balcony with it. 
    There is common area joining both the wings.
    Common area have many facilities such as TV, indoor sports, washing area etc. 
    Lift is also there in both the wings for ease in movement across floors.</h2>
