<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<link rel="stylesheet" href="home.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>
    <h1>Facilities</h1>
<h2>
    The hostels offer a wide range of facilities.There is a specific washing area along with laundry facilities.
    There is a common area for students where there are television facilities,table tennis and foosball.
    Also there are adequate washrooms for students along with geysers for winters. 
</h2>