<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<link rel="stylesheet" href="home.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>
	<body id="loginpg">
        <ul>
            <li><a class="active" href="Home.html">Home</a></li>
            <li><a href="search.html"> Details</a></li>
            <li><a href="feedback.html">Feedback</a></li>
			<li><a href="lost and found.html">Lost And Found</a></li>
            <li><a href="about.html">About</a></li>
        </ul>

		<h1>Indian Institute Of Technology Ropar</h1>


		<div class="slideshow-container">
			<div class="mySlides fade">
				<img id="slide" src="IIT Ropar.jpg" >
			</div>
	
			<div class="mySlides fade">
				<img id="slide" src="https://images.indianexpress.com/2019/12/JP04IIT-Ropar-05_759.jpg">
			</div>
			
			<div class="mySlides fade">
				<img id="slide" src="https://images.news18.com/ibnlive/uploads/2021/05/1620807798_iitropar.jpg?impolicy=website&width=510&height=356">
			</div>
		</div>
		<br>
	
		<div style="text-align:center">
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>

		<div class="row">
			<div class="column" style="background-color:#aaa;">
			  <h2><a href="file:///C:/Users/Sanjiv/Desktop/Hostel%20Management/Hostel.html">Hostel</a></h2>
			  <a href="https://www.sawdust.online/news/permanent-campus-of-iit-ropar-is-5-star-green-rated/"><img src="https://img.icons8.com/external-photo3ideastudio-lineal-color-photo3ideastudio/64/000000/external-hostel-building-photo3ideastudio-lineal-color-photo3ideastudio.png"/></a> 
			</div>
			
			<div class="column" style="background-color:#ccc;">
			  <h2><a href="file:///C:/Users/Sanjiv/Desktop/Hostel%20Management/facilities.html">Facilities</a></h2>
			  <a href="https://www.sawdust.online/news/permanent-campus-of-iit-ropar-is-5-star-green-rated/"><img src="https://img.icons8.com/glyph-neue/64/000000/library.png"/></a>
			</div>
			
		  </div>
		<script src="home.js"></script>
	</body>
</html>