<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<link rel="stylesheet" href="home.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>
	<body id="loginpg">
 

		<h1>Hostels</h1>
        <h2><a href="file:///C:/Users/Sanjiv/Desktop/Hostel%20Management/Chenab%20Hostel.html">Chenab Hostel</a></h2>
        <h2> <a href="file:///C:/Users/Sanjiv/Desktop/Hostel%20Management/beashostel.html">Beas Hostel</a></h2>
        <h2><a href="file:///C:/Users/Sanjiv/Desktop/Hostel%20Management/satlujhostel.html">Satluj Hostel</a></h2>
        

</body>
</html>