<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>IIT Ropar Hostels</title>
		<link rel="stylesheet" href="form.css">
	</head>
	<body id="loginpg">
        <form id="loginForm">
            <h1>Login</h1>
            <fieldset>
                <label for="Entry Number">Entry Number:</label>
                <input type="text" id="Entry Number" name="Entry Number">
                <label for="Password">Password:</label>
                <input type="password" id="Password" name="Password">
            </fieldset>
            <input type="button" class="button" value="Login" onclick="login()">
        </form>  
	</body>
	<script src="details.js" ></script>
</html>