<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<link rel="stylesheet" href="home.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>
	<body id="loginpg">
        <ul>
            <li><a  href="Home.html">Home</a></li>
            <li><a href="search.html"> Details</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a class="active" href="lost and found.html">Lost And Found</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
		<h1>Lost and Found</h1>
		<form id="loginForm">
            <h1>Login</h1>
            <fieldset>
                <label for="Entry Number">Entry Number:</label>
                <input type="text" id="Entry Number" name="Entry Number">

                <label for="Password">Password:</label>
                <input type="password" id="Password" name="Password">
            </fieldset>
            <!-- Submit Button -->
            <input type="button" class="button" value="Login" onclick="login()">
        </form>
		
		</div>
		<script src="home.js"></script>
	</body>
</html>