<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<link rel="stylesheet" href="home.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>
    <h1>Satluj Hostel</h1>
<h2>Satluj hostel is the boys hostel of IIT Ropar.
    It is alloted to students of BTech 3rd year and 4th year as well as M.tech and M.sc students
    It consists of two wings namely Beas east and Beas west. Each wing has total 4 floor having 45 rooms on each floor. All rooms are 1 seater having balcony with it. 
    There is common area joining both the wings.
    Common area have many facilities such as TV, indoor sports, washing area etc. 
    Lift is also there in both the wings for ease in movement across floors.</h2>