/* Apply Background Image */
body {
	font-family: 'Nunito', sans-serif;
    background-image: url("paper.gif");
    background-color: #cccccc;
    text-align: center;

}

.wrap {
    overflow: hidden;
    /* position: relative; */
    display: none;
  }
  
.bg {
    opacity: 0.1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  
.content {
    position: relative;
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #ddd;
  }
  
  li a.active {
    color: white;
    background-color: #04AA6D;
  }

/* Create Form boundary */
form {
	max-width: 560px;
	margin: 10px auto;
	padding: 10px 20px;
	background: #f4f7f8;
	border-radius: 8px;
}

 
/* Stylize input elements */
input[type="text"],
input[type="password"],
input[type="date"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="url"],
select {
	border: none;
	font-size: 16px;
	height: auto;
	margin: 0;
	outline: 0;
	padding: 15px;
	width: 100%;
	background-color: #e8eeef;
	color: #8a97a0;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
input[type="radio"],
input[type="checkbox"] {
	margin: 0 4px 8px 0;
}
  
/* Stylize submit button */
input[type="button"]{
	padding: 19px 39px 18px 39px;
	color: #FFF;
	background-color: #4bc970;
	font-size: 18px;
	text-align: center;
	border-radius: 5px;
	width: 40%;
	border: 1px solid #3ac162;
	border-width: 1px 1px 3px;
	box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
	margin-bottom: 10px;
}

/* Stylize Form labels   */
fieldset {
	margin-top: 20px;
	border: none;
}

label {
	display: block;
	margin-bottom: 8px;
}


/* Place login form in center of page */
#loginForm{
	width: 560px;
    margin-top:8%;
}

table, th, td {
    border:3px solid red;
    color: #61f387;

  }
  table{
      margin-top: 10%;
  }
  th,td{
      padding: 20px;
  }
  